================================================================================
                    OVERLAY WINDOW DATA FLOW DIAGRAM
================================================================================

BACKEND (Working ✅)
--------------------

  [1] GuideNextStepTool (guide-next-step.tool.ts:237)
      Returns: { triggerWindow: { window: "overlay", data: {...} } }
      ✅ LOG: "[GuideNextStepTool] Window trigger: { hasWindowTrigger: true }"

  [2] VisualGuidanceAgent (visual-guidance.agent.ts:128)  
      Passes: windowTrigger to agent result

  [3] AgentService (agent.service.ts:648-658)
      Yields: { type: "window_trigger", windowTrigger: {...} }
      ✅ LOG: "[AgentService] Window trigger: { window: 'overlay', ... }"

  [4] Conversations Route (conversations.ts:942-953)
      SSE Emit: res.write(data: {...})
      ✅ LOG: "[Conversations] Emitting window_trigger event: { window: 'overlay' }"


FRONTEND - SSE PARSING (BROKEN ❌)
----------------------------------

  [5] Frontend API - SSE Reader (conversations.ts:214-320)
      
      ❌ MISSING LOGS:
      - "[API] SSE line received"
      - "[API] Parsed chunk type: window_trigger"
      - "[API] Received window_trigger event"

      Expected code path NOT executing:
      switch (chunk.type) {
        case "window_trigger":
          callbacks.onWindowTrigger?.(window, data);
          break;
      }

      🔴 FLOW BREAKS HERE - Callback never fires


  [6] ChatDetail Component (ChatDetail.tsx:37-42)
      ❌ MISSING LOG: "[ChatDetail] Window trigger received"


  [7] Console Preload (console.ts:80-83)
      ❌ MISSING LOG: "[Preload] showOverlay() called"


MAIN PROCESS (NOT REACHED ❌)
-----------------------------

  [8] Main Process IPC Handler (main.ts:593-607)
      ❌ MISSING LOGS:
      - "[Main] OVERLAY_SHOW received"
      - "[Main] Overlay window shown"


OVERLAY WINDOW (NOT REACHED ❌)
-------------------------------

  [9] Overlay Preload (overlay.ts:18-23)
      ❌ MISSING LOG: "[Overlay Preload] Received overlay-data"

  [10] Overlay App Component (App.tsx:96-108)
       ❌ MISSING LOG: "[Overlay] Received bounding box data"


================================================================================
BREAKING POINT
================================================================================

🔴 FLOW BREAKS AT STEP 5: Frontend SSE Parsing

Evidence:
✅ Backend emits: "[Conversations] Emitting window_trigger event"
❌ Frontend NEVER logs: "[API] Received window_trigger event"

Root Cause Hypothesis:
- SSE event not reaching frontend reader
- SSE event received but not parsed correctly
- Switch case not matching chunk.type === "window_trigger"
- Callback not registered or not firing


================================================================================
DIAGNOSTIC PRIORITIES
================================================================================

Priority 1: Add SSE Parsing Logs (Phase 1)
File: apps/electron/src/renderer/lib/api/conversations.ts

Add logs:
- Before parsing: "[API] SSE line received"
- After JSON.parse: "[API] Parsed chunk type"
- In switch case: "[API] Received window_trigger event"
- Default case: "[API] Unknown chunk type"


Priority 2: Verify SSE Stream in DevTools
Browser DevTools → Network → messages/stream → Response

Look for: data: {"type":"window_trigger","windowTrigger":{...}}


Priority 3: Add Callback Registration Logs (Phase 2)
File: apps/electron/src/renderer/console/src/components/ChatsView/ChatDetail.tsx

Add logs:
- On callback fire: "[ChatDetail] Window trigger callback FIRED"
- Before IPC call: "[ChatDetail] Calling showOverlay"


================================================================================
EXPECTED LOG SEQUENCE (Success)
================================================================================

[Conversations] Emitting window_trigger event: { window: 'overlay' }
[API] SSE line received: data: {"type":"window_trigger",...}
[API] Parsed chunk type: window_trigger
[API] Received window_trigger event: { window: 'overlay', data: {...} }
[ChatDetail] Window trigger callback FIRED: { windowType: 'overlay' }
[ChatDetail] Calling showOverlay with data
[Preload] showOverlay() called
[Preload] Sending IPC to main process: overlay-show
[Main] OVERLAY_SHOW received
[Main] Overlay window shown with bounding box data
[Overlay Preload] Received overlay-data
[Overlay] Received bounding box data

================================================================================
